
#DataBase Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_apps_database?useSSL=False
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql=true



